LifeTrack/Pages/DoctorSchedulePage.xaml

<Page x:Class="LifeTrack.Pages.DoctorSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorSchedulePage">

    <Grid>
        <Image Source="/Photo/schedule.jpg" Stretch="Fill" Opacity="0.3"/>
        <DataGrid x:Name="ScheduleDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" MinWidth="60"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" MinWidth="50"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" MinWidth="60"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" MinWidth="100"/>
                <DataGridTextColumn Header="Хроническое заболевание" Binding="{Binding Disease}" MinWidth="100"/>
                <DataGridTextColumn Header="Дата записи" Binding="{Binding AppointmentDate, StringFormat=dd.MM.yyyy}" MinWidth="70"/>
                <DataGridTextColumn Header="Время записи" Binding="{Binding AppointmentTime}" MinWidth="60"/>
                <DataGridTemplateColumn MinWidth="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Результат обследования" Click="ExaminationResult_Click" Tag="{Binding AppointmentId}" Width="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
