LifeTrack/Pages/EditPacient.xaml

<Page x:Class="LifeTrack.Pages.EditPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LifeTrack.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPacient">

    <Grid>
        <Image Source="/Res/editpacback.jpg" Stretch="Fill" Opacity="0.3"/>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Margin="0 5 0 10" Style="{StaticResource MyTextStyle}">Имя</TextBlock>
                <TextBlock Margin="0 5 0 10" Style="{StaticResource MyTextStyle}">Возраст</TextBlock>
                <TextBlock Margin="0 7 0 10" Style="{StaticResource MyTextStyle}">Пол</TextBlock>
                <TextBlock Margin="0 7 0 10" Style="{StaticResource MyTextStyle}">Телефон</TextBlock>
                <TextBlock Margin="0 6 0 10" Style="{StaticResource MyTextStyle}">Хроническое заболевание(если есть)</TextBlock>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBox Margin="0 0 0 10" Text="{Binding name}" Height="35" ></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding old}" Height="35"></TextBox>
                <ComboBox Margin="0 0 0 10" Text="{Binding gender}" Height="35">
                    <ComboBoxItem Content="Мужской" />
                    <ComboBoxItem Content="Женский" />
                </ComboBox>
                <TextBox Margin="0 0 0 10" Text="{Binding phone}" Height="35"></TextBox>
                <TextBox Margin="0 0 0 10" Text="{Binding desease}" Height="35"></TextBox>

                <Button Click="Foto" Width="auto" Style="{StaticResource CustomButtonStyle}">Выбрать фото</Button>
                <Image Width="100" Name="PreviewImage" Source="{Binding photo}"></Image>
                <Button Width="auto" Click="Save" Style="{StaticResource CustomButtonStyle}" Margin="0 10 0 0">Сохранить</Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Page>
