LifeTrack/Pages/lkpacient.xaml

<Page x:Class="LifeTrack.Pages.lkpacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lkpacient">

    <Grid>
        <Image Source="/Photo/lk.jpg" Stretch="Fill" Opacity="0.3"></Image>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Записаться на прием" Margin="10,0,0,0" VerticalAlignment="Top" Width="150" Click="OpenAppointmentPage_Click"/>
            <DataGrid x:Name="AppointmentDataGrid" Margin="10,20,0,0"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Врач" Binding="{Binding DoctorName}" MinWidth="170"/>
                    <DataGridTextColumn Header="Специализация" Binding="{Binding Specialization}" MinWidth="80"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding AppointmentDate, StringFormat='dd.MM.yyyy'}" MinWidth="80"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding AppointmentTime}" MinWidth="50"/>
                    <DataGridTextColumn Header="Результат обследования" Binding="{Binding ExaminationResult}" MinWidth="120"/>
                    <DataGridTextColumn Header="Рецепт" Binding="{Binding Prescription}" MinWidth="120"/>
                    <DataGridTextColumn Header="Советы врача" Binding="{Binding Advice}" MinWidth="150"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                <TextBlock Text="Завершенные записи: " Foreground="White" FontSize="20"/>
                <TextBlock x:Name="CompletedCount" Foreground="White" Margin="5,0,0,0" FontSize="20"/>
                <TextBlock Text="Незавершенные записи: " Foreground="White" Margin="20,0,0,0" FontSize="20"/>
                <TextBlock x:Name="IncompleteCount" Foreground="White" Margin="5,0,0,0" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
