LifeTrack/MainWindow.xaml

<Window x:Class="LifeTrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeTrack"
        mc:Ignorable="d"
        Icon="/Res/logo.png"
        Title="LifeTrack" MinHeight="600" MinWidth="800">
    <Grid ShowGridLines="True" Background="#455A64">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#455A64"/>
        <Image Source="/Res/logo.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Grid.RowSpan="2" />
        <TextBlock Text="LifeTrack" Foreground="#64ddbb" FontSize="50" FontWeight="Bold" FontFamily="a_CityNova" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel Grid.Column="1"  VerticalAlignment="Center">
            <Button Grid.Row="0" HorizontalAlignment="Right" Name="autobnt" Click="Autorization" Width="116" Style="{StaticResource CustomButtonStyle}" Margin="0 1 0 10">Авторизация</Button>
            <Button Grid.Row="0" HorizontalAlignment="Right" Name="reg" Click="Regestration" Width="115" Style="{StaticResource CustomButtonStyle}">Регестрация</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 30 0 10">
            <Button Width="125" Style="{StaticResource CustomButtonStyle}" Margin="0 50 0 10" Click="Info">Информация</Button>
            <Button Width="125" Style="{StaticResource CustomButtonStyle}" Margin="0 50 0 10" Click="Spravka">Справка</Button>
            <Button Width="125" Style="{StaticResource CustomButtonStyle}" Margin="0 50 0 10" Click="Exit">Выход</Button>
        </StackPanel>
        <Frame Grid.Row="1" Background="#455A64" Name="MainFrame" Grid.Column="1"></Frame>
        <TextBlock x:Name="TimerTextBlock" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"/>
    </Grid>
</Window>
